<?xml version="1.0" encoding="utf-8"?>

<layout   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >


    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.MainViewModel" />
        
        
    </data>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:text="@={viewModel.input1}"
        android:id="@+id/textBox1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Input 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:text="@={viewModel.input2}"
        android:id="@+id/textBox2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Input 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBox1"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:text="@={viewModel.input3}"
        android:id="@+id/textBox3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Input 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBox2"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintTop_toBottomOf="@+id/textBox3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:onClick="@{()  -> viewModel.calculate()}"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:text="@{viewModel.result}"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>